INSERT INTO public.categoria
(nome)
VALUES('Camisa'), ('Caneca'), ('Botton');


INSERT INTO public.material
(material)
VALUES('Porcelana'),('Plastico'), ('Aluminio'),('Algod達o'),('Malha'), ('N達o especificado');

INSERT INTO public.tamanho
(tamanho)
VALUES('P'),('M'),('G'),('GG'),('N達o especificado');

INSERT INTO public.volume
(quantidade)
VALUES('200'),('250'),('300'),('350'),('400'),('450'),('500'),('N達o Possui');

INSERT INTO public.genero
(genero)
VALUES('Feminino'), ('Masculino'),('Unissex');

INSERT INTO public.tipo_sanguineo
(tipofator)
VALUES('A+'),('A-'),('AB+'),('AB-'),('O+'),('O-'),('B+'),('B-');
