Produto
{
    "nome": "Compartilhando sangue bom",
    "quantidade": 30,
    "descricao":"",
    "valorunitario": "19,90",
    "idcategoria":"1",
    "idmaterial":"4",
    "idvolume":"8",
    "idtamanho":"1",
    "idgenero":"2"
}

{
    "nome": "Sou um herói!",
    "quantidade": 10,
    "descricao":"T-shirt",
    "valorunitario": "15.50",
    "idtamanho":"4",
    "idcategoria":"1",
    "idgenero":"1",
    "idvolume":"8",
    "idmaterial":"5"
}

{
    "nome": "Doe sangue, doe vida!",
    "quantidade": 40,
    "descricao":"",
    "valorunitario": "29.90",
    "idcategoria":"3",
    "idmaterial":"2",
    "idvolume":"8",
    "idtamanho":"2",
    "idgenero":"3"
}

Pessoa

{
	"nome":"Tony",
	"sobrenome":"Stark de Ferro",
	"datanascimento":"07/05/2000",
	"cpf":"123.234.345-90",
	"sexo":"M",
	"email":"homemdeferro@gmail.com",
	"telefone":27960706070,
	"senha":"123456"
}

{
	"nome":"Peter",
	"sobrenome":"Parker",
	"datanascimento":"10/03/1987",
	"cpf":"123.234.345-80",
	"sexo":"M",
	"email":"peterparker@gmail.com",
	"telefone":27960703242,
	"senha":"1234567"
}

Doador
{
	"cpf": "123.234.345-80",
	"tiposanguineo":"3",
	"malaria":false,
	"hepatite11":true,
	"hepatiteb":false,
	"hepatitec":false,
	"droga":true,
	"chagas":false,
	"htlv":false,
	"hiv":false
}

Hemocentro
{
    "nome": "Dorio Silva",
    "cnes": 2486199,
    "telefone":"2732323232",
    "email": "dorio@gmail.com",
    "senha":"123456"
}

{
    "nome": "Santa Rita",
    "cnes": 2486198,
    "telefone":"2732322222",
    "email": "rita@gmail.com",
    "senha":"123456"
}

Doacao

{
    "cpf":"123.234.345-80",
    "quantidade":400,
    "idhemocentro":1,
    "observacao":"Paciente relatou vertigem"

}