Produto
{
	"nome":"Compartilhando sangue bom",
	"quantidade":30,
	"descricao":"",
	"valorunitario":19.9,
	"categoria":"Camisa",
	"tamanho":"P",
	"volume":"Não Possui",
	"material":"Algodão",
	"genero":"Masculino",
	"url":"https://raw.githubusercontent.com/malufreitas/doacao-sangue-front-end/dev-malu/images/camisa%20-%20compartilhando%20sangue%20bom.jpg"	
}
MODELO PADRÃO
{
	"nome":"Teste",
	"quantidade":10,
	"descricao":"Ta errado mesmo",
	"valorunitario":8.5,
	"categoria":"Botton",
	"tamanho":"G",
	"volume":"v500",
	"material":"Nao_especificado",
	"genero":"Feminino",
	"url":"https://raw.githubusercontent.com/malufreitas/doacao-sangue-front-end/dev-malu/images/camisa%20-%20compartilhando%20sangue%20bom.jpg"	
}

Pessoa

{
	"nome":"Tony",
	"sobrenome":"Stark de Ferro",
	"datanascimento":"07/05/2000",
	"cpf":"123.234.345-90",
	"sexo":"M",
	"email":"homemdeferro@gmail.com",
	"telefone":27960706070,
	"senha":"123456"
}

{
	"nome":"Peter",
	"sobrenome":"Parker",
	"datanascimento":"10/03/1987",
	"cpf":"123.234.345-80",
	"sexo":"M",
	"email":"peterparker@gmail.com",
	"telefone":27960703242,
	"senha":"1234567"
}

{"id":11,"nome":"Harry","sobrenome":"Potter","datanascimento":"1980-07-31T00:00:00.000Z","cpf":"148.914.247-96","sexo":"M","email":"harrypotter@hogwarts.uk","telefone":"99999999","senha":"teste","status":true},
{"id":15,"nome":"Harry","sobrenome":"Potter","datanascimento":"1980-07-31T00:00:00.000Z","cpf":"148.914.247-90","sexo":"M","email":"harrypotter@hogwarts.uk","telefone":"99999999","senha":"teste","status":true},
{"id":16,"nome":"João","sobrenome":"Potter","datanascimento":"1980-07-31T00:00:00.000Z","cpf":"158.914.247-90","sexo":"M","email":"harrypotter@hogwarts.uk","telefone":"99999999","senha":"teste","status":true},
{"id":19,"nome":"Malu","sobrenome":"Freitas","datanascimento":"1997-09-08T00:00:00.000Z","cpf":"789.456.123-00","sexo":"F","email":"malufrt@hotmail.com","telefone":"99999999","senha":"teste","status":true},
{"id":20,"nome":"Marry","sobrenome":"Popis","datanascimento":"2001-10-05T00:00:00.000Z","cpf":"125.753.951-85","sexo":"F","email":"marry@gmail.com","telefone":"27996582563","senha":"senha","status":true}

Doador
{
	"cpf": "123.234.345-80",
	"tiposanguineo":"3",
	"malaria":false,
	"hepatite11":true,
	"hepatiteb":false,
	"hepatitec":false,
	"droga":true,
	"chagas":false,
	"htlv":false,
	"hiv":false
}

GET - Doador
[{"id":7,"nome":"Peter","tipofator":"AB+"},{"id":8,"nome":"Tony","tipofator":"A-"}]

Hemocentro
{
    "nome": "Dorio Silva",
    "cnes": 2486199,
    "telefone":"2732323232",
    "email": "dorio@gmail.com",
    "senha":"123456"
}

{
    "nome": "Santa Rita",
    "cnes": 2486198,
    "telefone":"2732322222",
    "email": "rita@gmail.com",
    "senha":"123456"
}

Doacao

{
    "cpf":"123.234.345-80",
    "quantidade":400,
    "idhemocentro":1,
    "observacao":"Paciente relatou vertigem"

}
{"id":3,"nome":"Peter","sobrenome":"Parker","datadoacao":"2019-5-3","quantidade":400,"descricao":"Paciente relatou vertigem"},
{"id":6,"nome":"Tony","sobrenome":"Stark de Ferro","datadoacao":"2019-5-3","quantidade":150,"descricao":null},
{"id":5,"nome":"Peter","sobrenome":"Parker","datadoacao":"2019-5-3","quantidade":100,"descricao":null},
{"id":4,"nome":"Peter","sobrenome":"Parker","datadoacao":"2019-5-3","quantidade":20,"descricao":null}

Demanda

[{"id":6,"status":0,"nome":"Dorio Silva","tipofator":"AB-"},
{"id":7,"status":1,"nome":"Santa Rita","tipofator":"A+"},
{"id":8,"status":1,"nome":"Santa Rita","tipofator":"B+"}]
